<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex 2004</title>
    <style>
        .pokedex_wrapper {
            width: 100%;
            height: auto;
            background-color: red;
            display: flex;
            justify-content: flex-end;
            overflow: hidden;
        }


        .pokedex_imagem {
            width: 30%;
        }


        .pokedex_container {
            width: 80%;
            color: white;
            font-family: "Arial";
            font-size: 20pt;
            padding: 8px;
        }
    </style>
</head>
<body>
    <p>
        Nome do Pokémon: <input type="text" id="nome" />
    </p>
    <p>
        Tipo do Pokémon: <input type="text" id="tipo" />
    </p>
    <p>
        Nível do Pokémon: <input type="text" id="nivel" />
    </p>
    <p>
        Descrição do Pokémon: <input type="text" id="descricao" />
    </p>
    <p>
        URL da imagem do Pokémon: <textarea id="imagem"></textarea>
    </p>
    <p>
        <button id="registrar">Registrar Pokémon</button>
    </p>
   
    <template id="modelo">
        <div class="pokedex_wrapper">
            <div class="pokedex_container">
                <span class="nome_pokemon">Nome: </span><br />
                <span class="tipo_pokemon">Tipo: </span><br />
                <span class="nivel_pokemon">Nível: </span><br />
                <span class="descricao_pokemon">Descrição: </span><br />
            </div>
            <img src="https://portalpopline.com.br/wp-content/uploads/2023/03/nicolas-cage-capa.jpg" class="pokedex_imagem" />
        </div>
    </template>

    <script>
        document.querySelector("#registrar").addEventListener("click", function() {
            var nome = document.querySelector("#nome").value;
            var tipo = document.querySelector("#tipo").value;
            var nivel = document.querySelector("#nivel").value;
            var descricao = document.querySelector("#descricao").value;
            var imagem = document.querySelector("#imagem").value;


            var template = document.querySelector("#modelo");
            var copia = document.importNode(template.content, true);



            copia.querySelector(".nome_pokemon").innerHTML = "Nome: " + nome;
            copia.querySelector(".tipo_pokemon").innerHTML = "Tipo: " + tipo;
            copia.querySelector(".nivel_pokemon").innerHTML = "Nível: " + nivel;
            copia.querySelector(".descricao_pokemon").innerHTML = "Descrição: " + descricao;

            copia.querySelector(".pokedex_imagem").src = imagem;

            document.body.appendChild(copia);
        });
                     //IMAGENS LINKS//

        //https://i.pinimg.com/originals/50/82/88/508288faf19d282138708a8d9deee38d.jpg
        
        //https://i.kym-cdn.com/entries/icons/facebook/000/048/245/cursed_freddy.jpg

        //https://wallpaper.forfun.com/fetch/97/97624bad4598ea69d7c951c2fe1386ba.jpeg

        //https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNWThAz-5VtvGA-2PC-shNzitD8Y2XKl_V8g&s

        //https://fotos.jornaldacidadeonline.com.br/uploads/fotos/1575105241_5de232d93a06c.jpeg
    </script>
</body>
</html>
